{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776856493,"command":"bash scripts/record_demo.sh","env":{"SHELL":"/bin/bash"}}
[1.453, "o", "\u001b[3J\u001b[H\u001b[2J"]
[3.013, "o", "$ "]
[0.033, "o", "f"]
[0.060, "o", "a"]
[0.074, "o", "l"]
[0.060, "o", "s"]
[0.048, "o", "i"]
[0.056, "o", "f"]
[0.075, "o", "y"]
[0.052, "o", " "]
[0.045, "o", "i"]
[0.062, "o", "n"]
[0.070, "o", "i"]
[0.041, "o", "t"]
[0.082, "o", " "]
[0.047, "o", "-"]
[0.063, "o", "-"]
[0.066, "o", "t"]
[0.073, "o", "e"]
[0.077, "o", "m"]
[0.083, "o", "p"]
[0.047, "o", "l"]
[0.054, "o", "a"]
[0.050, "o", "t"]
[0.072, "o", "e"]
[0.050, "o", " "]
[0.045, "o", "a"]
[0.080, "o", "c"]
[0.045, "o", "c"]
[0.075, "o", "u"]
[0.067, "o", "r"]
[0.049, "o", "a"]
[0.076, "o", "c"]
[0.079, "o", "y"]
[0.059, "o", " "]
[0.076, "o", "-"]
[0.070, "o", "-"]
[0.071, "o", "n"]
[0.080, "o", "a"]
[0.048, "o", "m"]
[0.045, "o", "e"]
[0.048, "o", " "]
[0.080, "o", "a"]
[0.058, "o", "c"]
[0.060, "o", "c"]
[0.053, "o", " "]
[0.071, "o", "&"]
[0.064, "o", "&"]
[0.082, "o", " "]
[0.063, "o", "f"]
[0.077, "o", "a"]
[0.057, "o", "l"]
[0.074, "o", "s"]
[0.080, "o", "i"]
[0.064, "o", "f"]
[0.047, "o", "y"]
[0.067, "o", " "]
[0.083, "o", "l"]
[0.077, "o", "o"]
[0.070, "o", "c"]
[0.063, "o", "k"]
[0.046, "o", " "]
[0.053, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "c"]
[0.087, "o", "\r\n"]
[0.279, "o", "Scaffolded `accuracy` template at claims/acc/\r\n  spec mirrored to .falsify/acc/spec.yaml\r\n\r\nNext steps:\r\n  python3 falsify.py lock acc\r\n  python3 falsify.py run acc\r\n  python3 falsify.py verdict acc\r\n"]
[0.054, "o", "✓ Locked acc @ 62e128e69ad8\r\n  claim: accuracy above 0.8\r\n"]
[9.529, "o", "$ "]
[0.041, "o", "f"]
[0.075, "o", "a"]
[0.054, "o", "l"]
[0.066, "o", "s"]
[0.066, "o", "i"]
[0.056, "o", "f"]
[0.085, "o", "y"]
[0.084, "o", " "]
[0.075, "o", "r"]
[0.078, "o", "u"]
[0.067, "o", "n"]
[0.045, "o", " "]
[0.078, "o", "a"]
[0.049, "o", "c"]
[0.065, "o", "c"]
[0.054, "o", " "]
[0.052, "o", "&"]
[0.062, "o", "&"]
[0.074, "o", " "]
[0.044, "o", "f"]
[0.049, "o", "a"]
[0.058, "o", "l"]
[0.069, "o", "s"]
[0.071, "o", "i"]
[0.080, "o", "f"]
[0.048, "o", "y"]
[0.047, "o", " "]
[0.081, "o", "v"]
[0.061, "o", "e"]
[0.056, "o", "r"]
[0.071, "o", "d"]
[0.043, "o", "i"]
[0.066, "o", "c"]
[0.047, "o", "t"]
[0.063, "o", " "]
[0.053, "o", "a"]
[0.065, "o", "c"]
[0.069, "o", "c"]
[0.074, "o", ";"]
[0.051, "o", " "]
[0.076, "o", "e"]
[0.077, "o", "c"]
[0.072, "o", "h"]
[0.069, "o", "o"]
[0.054, "o", " "]
[0.077, "o", "\""]
[0.062, "o", "e"]
[0.074, "o", "x"]
[0.052, "o", "i"]
[0.059, "o", "t"]
[0.074, "o", ":"]
[0.061, "o", " "]
[0.081, "o", "$"]
[0.061, "o", "?"]
[0.055, "o", "\""]
[0.057, "o", "\r\n"]
[0.065, "o", "✓ Run 20260422T111515_625776Z (0.00s)\r\n"]
[0.050, "o", "Verdict: PASS\r\n  observed accuracy = 0.85\r\n  threshold: above 0.8\r\n"]
[0.005, "o", "exit: 0\r\n"]
[9.526, "o", "$ "]
[0.035, "o", "s"]
[0.068, "o", "e"]
[0.074, "o", "d"]
[0.056, "o", " "]
[0.066, "o", "-"]
[0.045, "o", "i"]
[0.062, "o", " "]
[0.051, "o", "'"]
[0.047, "o", "'"]
[0.072, "o", " "]
[0.068, "o", "'"]
[0.046, "o", "s"]
[0.085, "o", "/"]
[0.057, "o", "0"]
[0.051, "o", "."]
[0.065, "o", "8"]
[0.059, "o", "0"]
[0.072, "o", "/"]
[0.043, "o", "0"]
[0.048, "o", "."]
[0.048, "o", "7"]
[0.054, "o", "0"]
[0.062, "o", "/"]
[0.049, "o", "'"]
[0.079, "o", " "]
[0.079, "o", "."]
[0.056, "o", "f"]
[0.053, "o", "a"]
[0.065, "o", "l"]
[0.061, "o", "s"]
[0.060, "o", "i"]
[0.069, "o", "f"]
[0.069, "o", "y"]
[0.075, "o", "/"]
[0.054, "o", "a"]
[0.064, "o", "c"]
[0.064, "o", "c"]
[0.070, "o", "/"]
[0.080, "o", "s"]
[0.068, "o", "p"]
[0.056, "o", "e"]
[0.053, "o", "c"]
[0.055, "o", "."]
[0.079, "o", "y"]
[0.056, "o", "a"]
[0.070, "o", "m"]
[0.052, "o", "l"]
[0.051, "o", " "]
[0.060, "o", "&"]
[0.054, "o", "&"]
[0.045, "o", " "]
[0.050, "o", "f"]
[0.061, "o", "a"]
[0.071, "o", "l"]
[0.050, "o", "s"]
[0.046, "o", "i"]
[0.059, "o", "f"]
[0.072, "o", "y"]
[0.063, "o", " "]
[0.050, "o", "r"]
[0.055, "o", "u"]
[0.044, "o", "n"]
[0.064, "o", " "]
[0.083, "o", "a"]
[0.083, "o", "c"]
[0.047, "o", "c"]
[0.061, "o", ";"]
[0.045, "o", " "]
[0.059, "o", "e"]
[0.064, "o", "c"]
[0.061, "o", "h"]
[0.067, "o", "o"]
[0.065, "o", " "]
[0.052, "o", "\""]
[0.059, "o", "e"]
[0.064, "o", "x"]
[0.073, "o", "i"]
[0.049, "o", "t"]
[0.065, "o", ":"]
[0.053, "o", " "]
[0.045, "o", "$"]
[0.076, "o", "?"]
[0.078, "o", "\""]
[0.061, "o", "\r\n"]
[0.062, "o", "falsify run: spec modified after lock. Re-lock with `falsify lock acc --force`.\r\n"]
[0.005, "o", "exit: 3\r\n"]
[9.528, "o", "$ "]
[0.035, "o", "f"]
[0.065, "o", "a"]
[0.072, "o", "l"]
[0.072, "o", "s"]
[0.074, "o", "i"]
[0.073, "o", "f"]
[0.061, "o", "y"]
[0.057, "o", " "]
[0.082, "o", "l"]
[0.081, "o", "o"]
[0.076, "o", "c"]
[0.051, "o", "k"]
[0.057, "o", " "]
[0.070, "o", "a"]
[0.081, "o", "c"]
[0.053, "o", "c"]
[0.068, "o", " "]
[0.072, "o", "-"]
[0.044, "o", "-"]
[0.076, "o", "f"]
[0.057, "o", "o"]
[0.068, "o", "r"]
[0.082, "o", "c"]
[0.055, "o", "e"]
[0.052, "o", " "]
[0.081, "o", "&"]
[0.075, "o", "&"]
[0.050, "o", " "]
[0.079, "o", "f"]
[0.048, "o", "a"]
[0.077, "o", "l"]
[0.045, "o", "s"]
[0.084, "o", "i"]
[0.054, "o", "f"]
[0.057, "o", "y"]
[0.066, "o", " "]
[0.066, "o", "e"]
[0.065, "o", "x"]
[0.076, "o", "p"]
[0.058, "o", "o"]
[0.078, "o", "r"]
[0.084, "o", "t"]
[0.082, "o", " "]
[0.059, "o", "-"]
[0.069, "o", "-"]
[0.048, "o", "o"]
[0.046, "o", "u"]
[0.052, "o", "t"]
[0.063, "o", "p"]
[0.049, "o", "u"]
[0.061, "o", "t"]
[0.059, "o", " "]
[0.080, "o", "a"]
[0.070, "o", "u"]
[0.055, "o", "d"]
[0.071, "o", "i"]
[0.063, "o", "t"]
[0.085, "o", "."]
[0.075, "o", "j"]
[0.064, "o", "s"]
[0.046, "o", "o"]
[0.071, "o", "n"]
[0.083, "o", "l"]
[0.075, "o", " "]
[0.070, "o", "&"]
[0.057, "o", "&"]
[0.073, "o", " "]
[0.045, "o", "h"]
[0.061, "o", "e"]
[0.050, "o", "a"]
[0.084, "o", "d"]
[0.053, "o", " "]
[0.082, "o", "-"]
[0.070, "o", "2"]
[0.047, "o", " "]
[0.078, "o", "a"]
[0.050, "o", "u"]
[0.067, "o", "d"]
[0.055, "o", "i"]
[0.074, "o", "t"]
[0.067, "o", "."]
[0.065, "o", "j"]
[0.059, "o", "s"]
[0.075, "o", "o"]
[0.045, "o", "n"]
[0.046, "o", "l"]
[0.052, "o", "\r\n"]
[0.065, "o", "✓ Locked acc @ f7b679ca8d6f\r\n  claim: accuracy above 0.7\r\n"]
[0.055, "o", "{\"direction\": \"above\", \"locked_hash\": \"f7b679ca8d6f490cfdd1b7908bd327c89826816e185fb1a2e7f26d6531e35a8c\", \"metric_value\": 0.85, \"n\": 20, \"name\": \"acc\", \"schema_version\": 1, \"state\": \"PASS\", \"threshold\": 0.8, \"ts\": \"2026-04-22T11:15:15.679558+00:00\", \"type\": \"verdict\"}\r\n{\"canonical_hash\": \"f7b679ca8d6f490cfdd1b7908bd327c89826816e185fb1a2e7f26d6531e35a8c\", \"name\": \"acc\", \"schema_version\": 1, \"spec_snippet\": {\"claim\": \"Classifier accuracy is at least 80% on the holdout sample.\", \"direction\": \"above\", \"metric\": \"accuracy\", \"threshold\": 0.7}, \"ts\": \"2026-04-22T11:15:45.574168+00:00\", \"type\": \"lock\"}\r\n"]
[6.012, "x", "0"]
